/*** ** VARIABLES ** ***/

:root {

    /** Colors **/
    --grey-soft: rgb(209, 209, 209);
    --grey-30: rgba(216, 216, 216, 0.226);
    --grey-50: rgba(184, 184, 184, 0.4);
    --white-10: rgba(255, 255, 255, 0.158);
    --danger-color: rgb(233, 1, 1);
    --confirmColor: rgb(0, 81, 255);
    --confirmColorLight: rgb(64, 119, 240);
    --yellow: rgb(241, 201, 22);
    
    /** Animations **/
    --transition: ease 0.6s;
}


/*** ** RESET STYLES ** ***/

*, 
*::after, 
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    color: white;
    font-size: 20px;
}

body {
    background: #000;
}

h1 { font-size: 2rem; }

h2 { font-size: 1.5rem; }

button {
    cursor: pointer;
    border: none;
    transition: var(--transition);
}

input, button { outline: none; }

input:disabled {
    border-color: grey;
    background-color: var(--grey-50);
}

ul { list-style: none; }


/*** ** REUSABLE STYLES ** ***/

.container {
    width: 100%;
    height: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.popBtn {
    background-color: transparent;
    position: fixed;
    top: 1rem;
    left: 1rem;
}

.w-full { width: 100%; }

.cover { 
    width: 100%;
    height: 100%;
}

.center-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

button.outlined {
    --b-color: white;
    --transit-bg: white;
    --transit-b: transparent;
    --transit-text: black;
    background-color: transparent;
    border: 1px solid var(--b-color);
    padding: 12px 16px;
    color: white;
}

button.outlined:hover {
    background-color: var(--transit-bg);
    border: 1px solid var(--transit-b);
    color: var(--transit-text);
}

button.icon {
    --w: 1.8rem;
    --h: 1.8rem;
    --imgSize: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--w);
    height: var(--h);
    border-radius: 9999px;
    background-color: transparent;
    cursor: pointer;
    transition: var(--transition);
}

button.icon:hover { background-color: var(--grey-30); }

button.icon img {
    filter: invert(100%);
    width: var(--imgSize);
    object-fit: contain;
}

.profile {
    --w: 2.5rem;
    --h: 2.5rem;
    width: var(--w);
    height: var(--h);
    border: 1px solid var(--grey-soft);
    border-radius: 9999px;
    overflow: hidden;
}

.profile img { 
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover; 
}

.scrollable {
    --display: none;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: var(--transition);
}

.scrollable::-webkit-scrollbar { display: var(--display); }

.scrollable:hover::-webkit-scrollbar {
    --display: block;
}

.scrollable::-webkit-scrollbar-button { display: none; }

.scrollable::-webkit-scrollbar-corner {display: none;}

.scrollable::-webkit-scrollbar-track { background-color: var(--white-10);}

.scrollable::-webkit-scrollbar-thumb { background-color: var(--grey-30); border-radius: 9999px;}

.pseudoLink {
    text-decoration: underline;
    text-decoration-color: white;
    text-underline-offset: 6px;
    cursor: pointer;
    transition: var(--transition);
}

.pseudoLink.danger { 
    color: var(--danger-color);
    text-decoration-color: var(--danger-color); 
}

.pseudoLink:hover { text-decoration-color: transparent; }

.modal {
    background-color: rgba(0, 0, 0, 0.815);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2000;
}

.dialog,
.alertDialog {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    color: black;
    max-width: 400px;
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.781);
}

.alertDialog { max-width: 300px; }

.dialogTitle {
    padding-top: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid black;
    text-align: center;
    font-size: 19px;
    font-weight: bold;
}

.dialogHead img{
    width: 2rem;
    object-fit: contain;
}

.dialog .dialogContent { padding: 16px; }

.alertDialog .dialogContent { padding: 8px 16px; }

.alertDialog .dialogActions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

:is(.dialog, .alertDialog) button {
    --bgColor: var(--confirmColor);
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: var(--bgColor);
    color: white;
    font-weight: bold;
}

.alertDialog .cancel {
    --bgColor: var(--danger-color);
}

:is(.dialog, .alertDialog) button:hover { filter: brightness(140%); }

.customInput {
    background-color: transparent;
    border: 1px solid white;
    border-radius: 6px;
    padding: 12px 16px;
    color: white;
    font-size: 0.8rem;
    transition: var(--transition);
}

.customInput:focus {
    border-color: var(--confirmColorLight);
}

.test1 { background-color: blue;}
.test2 { background-color: red;}
.test3 { background-color: green;}

.none { display: none; }

/*** ** RESPONSIVE DESIGN ** ***/

@media screen and (max-width: 930px) {
    
    h2 { font-size: 1.3rem; }

    .pseudoLink { font-size: 15px; }

}

@media screen and (max-width: 800px) {
    
    h2 { font-size: 1rem; }

    .pseudoLink { font-size: 14px; }

}