/*** ** VARIABLES ** ***/
:root {
    --scoreBarSz: 3rem;
}

#gameZone {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}


/*** ** MAIN MENU ** ***/

.mainMenu {
    text-align: center;
}

#menu { margin-top: 1rem; }

#menu li, 
#menu .outlined{
    width: 100%;
    font-size: 1rem;
    font-weight: bold;
    margin-top: 0.4rem
}


/*** ** GAME UI ** ***/

.container.game { max-width: 100%; }

.scoreBar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: var(--scoreBarSz);
    font-weight: bold;
}

.pInfo span { vertical-align: middle; }

.pInfo:last-child { direction: rtl; }

.pInfo span:first-child {
    font-size: 2rem;
}

.tilde {
    height: 4px;
    width: 1rem;
    margin-left: 12px;
    margin-right: 12px;
    background-color: white;
}

#gameBox {
    display: grid;
    grid-template-columns: 1fr 0.6fr 1fr;
    padding-top: calc(var(--scoreBarSz) + 2rem);
}

.playerZone {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.animatedBoard {
    width: max-content;
    position: relative;
}

.ball {
    position: absolute;
    --imgW: 1.5rem;
    --posFactor: 0.65;
    width: 3rem;
    height: 3rem;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 9999px;
}

.ball.active {
    background-color: var(--yellow);
}

.ball img {
    width: var(--imgW);
    object-fit: contain;
}

.balls-center {
    position: absolute;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.balls-center.p2 { animation-name: rotate2; }

.balls-center.p1 { animation-name: rotate1; }

@keyframes rotate1 {
    0% { transform: rotate(-180deg); }
    100% { transform: rotate(180deg); }
}

@keyframes rotate2 {
    0% { transform: rotate(180deg); }
    100% { transform: rotate(-180deg); }
}

#ball1 {
    top: calc(-5.4rem * var(--posFactor));
    left: calc(2rem * var(--posFactor));
}

#ball2 {
    left: calc(-6rem * var(--posFactor));
}

#ball3 {
    bottom: calc(-5rem * var(--posFactor));
    left: calc(2.4rem * var(--posFactor));
}

.movesBoard { margin-top: 5rem; }

.movesBoard > p:first-child {
    font-size: 16px;
    margin-bottom: 6px;
}

.moveList {
    display: flex;
    justify-content: center;
}

.moveBox {
    width: 1.3rem;
    height: 1.3rem;
    border: 1px solid white;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

.moveBox img {
    width: 16px;
    object-fit: contain;
}

.moveBox:nth-child(2) { 
    margin-left: 12px;
    margin-right: 12px;
}

.tooltip { display: none; }

#imgHolder {
    animation: pulse 2s ease forwards;
}

@keyframes pulse {
    0% {
        transform: scale(0.7);
        opacity: 0;
    }
    50% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(1.2);
        opacity: 0;
    }
}


/*** ** LEADERBOARD PAGE ** ***/

.container.leader { max-width: 500px; }

.leaderboard { 
    display: flex; 
    align-items: flex-start;
    width: 100%;
    transform: translateX(40px);
}

.leaderbox {
    border: 2px solid white;
    border-radius: 6px;
    max-height: 76vh;
    overflow: hidden;
    flex: 1;
}

.leaderbox h2{ 
    text-align: center; 
    border-bottom: 2px solid white;
    padding-top: 16px;
    padding-bottom: 16px;
}

.rankerList {
    max-height: calc(76vh - 68px);
}

.rankerBox {
    padding-right: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    display: flex;
    align-items: center;
    transition: var(--transition);
}

.rankerBox:not(.rankerBox:last-child) { border-bottom: 1px solid white; }

.rankerBox:hover {
    background-color: var(--white-10);
    cursor: pointer;
}

.rank {
    border-right: 1px solid white;
    vertical-align: middle;
    font-size: 1rem;
    font-weight: bold;
    padding-left: 16px;
    padding-right: 16px;
}

.rankerBox .profile {
    --w: 2.2rem;
    --h: 2.2rem;
    margin-left: 12px;
    margin-right: 12px;
}

.rankerInfo p:first-child {
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 300px;
    font-size: 15px;
}

.rankerInfo p:last-child {
    font-size: 14px;
    margin-top: 2px;
}

.leaderboard .optionsBox {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: var(--transition);
}


/*** ** PLAYERLIST PAGE ** ***/

.container.users { max-width: 700px; }

.playerList {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 230px);
    max-height: calc(70vh - 34px - 1rem);
    transition: var(--transition);
}

.playerBoxHolder {
    position: relative;
}

.playerBox {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(255, 255, 255, 0.651);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    transition: var(--transition);
}

.profileHolder { height: 200px; }

.profileHolder img {
    width: 100%;
    height: 100%;
    object-position: center;
    filter: brightness(80%);
}

.playerBoxHolder .icon {
    position: absolute;
    top: 12px;
    right: 8px;
    z-index: 10;
}

.playerOptions {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: white;
    border-radius: 8px;
    position: absolute;
    width: 180px;
    transform: translate(-40%, 60%);
    transition: var(--transition);
    opacity: 0;
    pointer-events: none;
}

.playerOptions span {
    text-align: start;
    cursor: pointer;
    display: block;
    width: 100%;
    padding: 12px 16px;
    transition: var(--transition);
}

.playerOptions span:hover { background-color: var(--grey-50); }

.playerBoxHolder .icon:hover .playerOptions,
.playerBoxHolder .icon:focus-within .playerOptions {
    opacity: 1;
    pointer-events: fill;
}

#new_user_image {
    position: absolute;
    opacity: 0;
    z-index: -1;
}

.playerInfos { 
    padding: 12px 16px; 
    color: black;
}

.playerInfos span { font-weight: bold; }


/*** ** SELECTION PAGE ** ***/

.selectContainer {
    width: 100%;
    height: 100%;
    max-height: 70vh;
    max-width: 650px;
    background-color: black;
}

.inputs {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    width: 100%;
    justify-content: space-between;
}

.inputBox { position: relative; }

.inputBox input { 
    margin-top: 8px; 
    max-width: 200px;
}

.selectAction {
    position: absolute;
    padding: 6px 8px;
    height: 41px;
    margin-right: -1px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: var(--confirmColor);
    color: white;
    top: 50%;
    transform: translate(-100%, -5px);
    opacity: 0;
    pointer-events: none;
}

.selectAction.active { 
    opacity: 1; 
    pointer-events: fill;
}

.selectedList {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 100px 1fr;
    width: 100%;
}

.selectedPlayerBox {
    display: flex;
    align-items: center;
}

#selected_2 { direction: rtl; }

.selectedPlayerBox .profile {
    --w: 2.4rem;
    --h: 2.4rem;
}

.versusBlades {
    align-self: center;
    justify-self: center;
}

.versusBlades img { 
    width: 50px; 
    object-fit: contain;
}

/*** ** RESPONSIVE DESIGN ** ***/

@media screen and (max-width: 930px){
    .leaderboard .optionsBox {
        position: absolute;
        background-color: var(--grey-50);
        width: 220px;
        padding: 12px 16px;
        border-radius: 8px;
        transform: translateX(-70%);
        pointer-events: none;
        opacity: 0;
    }

    .leaderboard .options:hover .optionsBox,
    .leaderboard .options:focus-within .optionsBox{
        opacity: 1;
        pointer-events: fill;
    }
}

@media screen and (min-width: 930px) {


    /* Game UI */
    
    .ball {
        --imgW: 1.6rem;
        --posFactor: 0.7;
        width: 3.2rem;
        height: 3.2rem;
    }

    .movesBoard { margin-top: 6rem; }

    .moveBox {
        position: relative;
        width: 1.5rem;
        height: 1.5rem;
        cursor: pointer;
    }

    .moveBox:hover {
        background-color: white;
        border-color: transparent;
        transform: scale(1.3);
    }

    .moveBox img { width: 18px; }

    .moveBox:hover img { transform: scale(1.1); }

    .moveBox .tooltip {
        display: inline-block;
        position: absolute;
        bottom: -1.2rem;
        opacity: 0;
        transition: var(--transition);
    }

    .moveBox:hover .tooltip {
        transform: scale(0.6);
        opacity: 1;
    }

    .options .icon { display: none; }

    
    /* Leaderboard */

    .container.leader { max-width: 700px; }

    .leaderboard { transform: translateX(100px); }

    .rank { font-size: 1.5rem; }
    
    .rankerInfo p:first-child { font-size: 1rem; }

}

@media screen and (min-width: 1090px) {

    .profile {
        --w: 3rem;
        --h: 3rem;
    }
    
    .ball {
        --imgW: 1.8rem;
        --posFactor: 0.9;
        width: 3.8rem;
        height: 3.8rem;
    }

    .movesBoard { margin-top: 8rem; }

    .movesBoard > p:first-child { 
        font-size: 1rem; 
        margin-bottom: 8px;
    }

    .moveBox {
        width: 1.8rem;
        height: 1.8rem;
    }

    .moveBox img { width: 21px; }

    .moveBox:hover img { transform: scale(1.2); }

}