<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shifumi Master</title>

    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/animations.css">
</head>
<body>

    <div id="gameZone" class="center-flex"></div>

    <script src="scripts/modules/animations.js"></script>
    <script src="scripts/modules/uimodels.min.js"></script>
    <script src="scripts/modules/router.min.js"></script>

    <script src="scripts/models.js"></script>

    <script src="scripts/components/popup.js"></script>
    <script src="scripts/pages/selection.js"></script>
    <script src="scripts/pages/game.js"></script>
    <script src="scripts/pages/leaderboard.js"></script>
    <script src="scripts/pages/userlist.js"></script>
    <script src="scripts/pages/menu.js"></script>

    <script src="scripts/main.js"></script>
</body>
</html>